# CQRS-Design-Pattern

./: README.md
APP.API/: APP.API.csproj  Program.cs  Startup.cs
APP.API/Controllers/V1/: ActivitiesController.cs
APP.API/Installer/: IInstaller.cs
APP.API/Options/: SwaggerOptions.cs
APP.API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/Command/UpdateActivity/: UpdateActivityCommand.cs
Application/Common/Behaviors/: PerformanceBehavior.cs  RestExceptionBehavior.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Domain/Entities/: Activity.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20210225134438_InitialContextAdded.Designer.cs  20210225181655_ActivityEntityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: index.css  index.tsx
client-app/src/app/api/: api.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx
client-app/src/app/model/: iActivity.ts
client-app/src/app/reducer/: activityReducer.ts  commentReducer.ts  rootReducer.ts  toggleReducer.ts
client-app/src/app/store/: configureStore.tsx  hooks.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/nav/: Navbar.tsx
server/: Reactivities.sln
server/APP.API/: Startup.cs  appsettings.json
server/APP.API/Contracts/V1/: ApiRoutes.cs
server/APP.API/Controllers/V1/: ActivitiesController.cs  ValuesController.cs
server/APP.API/Installer/: MvcInstaller.cs
server/APP.API/Options/: JwtSettingsOptions.cs
server/Application/: DependencyInjection.cs
server/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
server/Application/Common/Exceptions/: ValidationException.cs
server/Application/Common/Models/: Response.cs  RestException.cs
server/Domain/Entities/: Value.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Persistence/Migrations/: 20210225134438_InitialContextAdded.cs  20210225181655_ActivityEntityAdded.cs  ApplicationDbContextModelSnapshot.cs
server/Infrastructure/Persistence/Seed/: Seed.cs
(+7 files in other folders)
